{
    "build": {
        "@saveall": true
    },
    "format": {
        "jsbeautify": {
            "@indent_inner_html": true
        }
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@formatOnSave": false
    },
    "run": {
        "@runner": "PHP (built-in web server)",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    }
}